{
  "name": "ldes-server",
  "version": "0.3.5",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "bin",
    "dist",
    "config"
  ],
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/ldes-server",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/ldes-server/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/ldes-server/^0.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/ldes-server/^0.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/ldes-server/^0.0.0/dist/": "dist/"
  },
  "scripts": {
    "start": "npx community-solid-server -c ./server/examples/config-ldes.json -f ./data",
    "test": "vitest run --coverage --coverage.include src",
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "tsc",
    "live": "tsc -w",
    "build:components": "componentsjs-generator -s src -c dist/components -i .componentsignore -r lss",
    "prepublishOnly": "npm run build"
  },
  "peerDependency": {
    "@solid/community-server": "7.x"
  },
  "dependencies": {
    "@rdfjs/types": "^2.0.1",
    "@treecg/types": "^0.4.6",
    "mongodb": "^7.6.0",
    "n3": "^2.7.12",
    "rdf-data-factory": "^2.0.2",
    "rdf-stores": "^2.5.0",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@solid/community-server": "^7.2.0",
    "@tsconfig/node18": "^18.2.7",
    "@types/n3": "^1.26.4",
    "@types/node": "^25.9.6",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "^4.1.11",
    "componentsjs-generator": "^3.1.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
