{
  "name": "ldes-solid-server",
  "version": "0.2.0",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "bin",
    "dist",
    "config"
  ],
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/ldes-solid-server",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/ldes-solid-server/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/ldes-solid-server/^0.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/ldes-solid-server/^0.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/ldes-solid-server/^0.0.0/dist/": "dist/"
  },
  "scripts": {
    "start": "npx community-solid-server -c ./examples/config-ldes.json -f ./data",
    "test": "vitest run --coverage --coverage.include src",
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "tsc",
    "live": "tsc -w",
    "build:components": "componentsjs-generator -s src -c dist/components -i .componentsignore -r lss"
  },
  "peerDependency": {
    "@solid/community-server": "7.x"
  },
  "dependencies": {
    "@rdfjs/types": "^2.0.1",
    "@treecg/types": "^0.4.6",
    "mongodb": "^6.14.1",
    "n3": "^1.23.2",
    "rdf-data-factory": "^2.0.2",
    "rdf-stores": "^2.1.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@solid/community-server": "^7.1.6",
    "@tsconfig/node18": "^18.2.4",
    "@types/n3": "^1.21.1",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitest/coverage-v8": "^3.0.7",
    "componentsjs-generator": "^3.1.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
