{
    "name": "ldes-solid-server",
    "version": "0.0.6",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "files": [
        "bin",
        "dist",
        "config"
    ],
    "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/ldes-solid-server",
    "lsd:components": "dist/components/components.jsonld",
    "lsd:contexts": {
        "https://linkedsoftwaredependencies.org/bundles/npm/ldes-solid-server/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
    },
    "lsd:importPaths": {
        "https://linkedsoftwaredependencies.org/bundles/npm/ldes-solid-server/^0.0.0/components/": "dist/components/",
        "https://linkedsoftwaredependencies.org/bundles/npm/ldes-solid-server/^0.0.0/config/": "config/",
        "https://linkedsoftwaredependencies.org/bundles/npm/ldes-solid-server/^0.0.0/dist/": "dist/"
    },
    "scripts": {
        "start": "npx community-solid-server -c ./examples/config-ldes.json -f ./data",
        "test": "jest",
        "build": "npm run build:ts && npm run build:components",
        "build:ts": "tsc",
        "live": "tsc -w",
        "build:components": "componentsjs-generator -s src -c dist/components -i .componentsignore -r lss"
    },
    "dependencies": {
        "@solid/community-server": "^5.0.0",
        "@treecg/types": "^0.4.0",
        "mongodb": "^4.11.0",
        "n3": "^1.16.2"
    },
    "devDependencies": {
        "@tsconfig/node16": "^1.0.3",
        "@types/clownface": "^1.5.1",
        "@types/jest": "^29.2.0",
        "@types/node": "^18.11.7",
        "componentsjs-generator": "^3.1.0",
        "jest": "^29.2.2",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "typescript": "=4.8"
    }
}
