{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npx @solid/community-server -c ./examples/config-ldes.json -b http://localhost:3000",
        "start-file": "npx @solid/community-server -c ./examples/config-ldes-file_locks.json -f ./data"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@solid/community-server": "^7.0.5",
        "ldes-solid-server": "file:.."
    }
}
